# Network-resilient Multi-stage Dockerfile for React frontend
# Handles DNS resolution issues and npm registry connectivity problems

# Base stage with Node.js 20 - using Alpine 3.19 for better package availability
FROM node:20-alpine3.19 AS base
WORKDIR /app

# DNS configuration is handled by Docker Compose dns settings
# No need to modify /etc/resolv.conf directly

# Configure npm for faster, more reliable installs with multiple registry fallbacks
RUN npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retry-maxtimeout 60000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-factor 2 && \
    npm config set fetch-timeout 60000 && \
    npm config set registry https://registry.npmjs.org/ && \
    npm config set prefer-online true && \
    npm config set audit false && \
    npm config set fund false && \
    npm config set strict-ssl false && \
    npm config set maxsockets 15

# Install dependencies with enhanced retry logic and registry fallbacks
COPY package*.json ./
RUN set -e && \
    echo "Installing dependencies with multiple registry fallbacks..." && \
    for attempt in 1 2 3; do \
      echo "Attempt $attempt/3: Installing dependencies..." && \
      if npm ci --include=dev --no-audit --no-fund; then \
        echo "Dependencies installed successfully on attempt $attempt" && \
        break; \
      elif [ $attempt -eq 3 ]; then \
        echo "All attempts failed, trying npm install as fallback..." && \
        npm install --include=dev --no-audit --no-fund --no-optional || \
        (echo "npm install also failed, trying with different registries..." && \
         for registry in "https://registry.npmmirror.com/" "https://registry.npm.taobao.org/" "https://registry.yarnpkg.com/"; do \
           echo "Trying registry: $registry" && \
           npm config set registry "$registry" && \
           if npm install --include=dev --no-audit --no-fund --no-optional; then \
             echo "Successfully installed with registry: $registry" && \
             break 2; \
           fi; \
         done); \
      else \
        echo "Attempt $attempt failed, retrying in 10 seconds..." && \
        sleep 10; \
      fi; \
    done

# Development stage
FROM base AS development
ENV NODE_ENV=development
# Dependencies are already installed in base stage
COPY . .
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM base AS build
ENV NODE_ENV=production
COPY . .
# Dependencies are already installed in base stage
# Verify Vite is available before building with retry logic
RUN i=1; while [ $i -le 3 ]; do \
      echo "Vite version check attempt $i/3"; \
      if npx vite --version; then \
        echo "Vite version check successful"; \
        break; \
      elif [ $i -lt 3 ]; then \
        echo "Vite version check failed, retrying..."; \
        sleep 5; \
      else \
        echo "Vite version check failed after 3 attempts"; \
        exit 1; \
      fi; \
      i=$((i + 1)); \
    done
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine3.19 AS production

# Update repositories and install curl for health checks with robust retry logic
RUN set -e && \
    # Try primary repositories first
    apk update --no-cache && \
    apk add --no-cache curl || \
    (echo "Primary curl install failed, trying alternative mirrors..." && \
     # Try multiple Alpine mirrors with retries
     for mirror in "https://dl-cdn.alpinelinux.org/alpine/v3.19" "https://mirror.yandex.ru/mirrors/alpine/v3.19" "https://mirrors.aliyun.com/alpine/v3.19" "https://mirror.leaseweb.com/alpine/v3.19"; do \
       echo "Trying mirror: $mirror" && \
       echo "$mirror/main" > /etc/apk/repositories && \
       echo "$mirror/community" >> /etc/apk/repositories && \
       if apk update --no-cache && apk add --no-cache curl; then \
         echo "Successfully installed curl from $mirror" && \
         break; \
       else \
         echo "Failed to install curl from $mirror, trying next mirror..." && \
         sleep 2; \
       fi; \
     done)

# Copy custom nginx config
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S frontend -u 1001 -G nginx-user && \
    chown -R frontend:nginx-user /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R frontend:nginx-user /var/run/nginx.pid

USER frontend

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
