# =============================================================================
# Environment Configuration for Development/Testing
# =============================================================================

# Application Settings
NODE_ENV=development
PORT=3001

# Frontend Configuration
VITE_API_URL=http://localhost:3001/api/v1
VITE_CHAT_API_URL=http://localhost:3001/api
VITE_APP_NAME=Soleva
VITE_ENABLE_MOCK_DATA=true
VITE_ENABLE_OFFLINE_MODE=false
VITE_API_TIMEOUT=10000

# Database Configuration
DATABASE_URL="postgresql://solevaeg:password@localhost:5432/solevaeg_db"
POSTGRES_DB=solevaeg_db
POSTGRES_USER=solevaeg
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=SoLevAeG_2025_Redis_Pass_Q7x2Lm!
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=soleva_jwt_secret_2024_dev_12345
JWT_REFRESH_SECRET=soleva_jwt_refresh_secret_2024_dev_67890
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=admin@solevaeg.com
ADMIN_PASSWORD=admin123
ADMIN_NAME="Soleva Admin"

# Email Configuration (for development)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=admin@localhost
SMTP_PASS=password

EMAIL_INFO=info@solevaeg.com
EMAIL_SALES=sales@solevaeg.com
EMAIL_BUSINESS=business@solevaeg.com
EMAIL_SUPPORT=support@solevaeg.com
EMAIL_FROM="Soleva <noreply@solevaeg.com>"

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,image/heic,image/heif,application/pdf
UPLOAD_DIR=./uploads

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_REGISTRATION_MAX=3

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3002

# Logging Configuration
LOG_LEVEL=debug
LOG_MAX_FILES=5
LOG_MAX_SIZE=5m

# API Configuration
API_VERSION=v1

# Feature Flags
CHAT_SYSTEM_ENABLED=true
ENABLE_SWAGGER=true

# Docker Ports
BACKEND_PORT=3001
FRONTEND_PORT=3000
ADMIN_PORT=3002

# Domain Configuration (for local development)
DOMAIN=localhost
ADMIN_EMAIL=admin@localhost
